<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Title and Balance -->
    <TextView
        android:id="@+id/titleSaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saldo Saat Ini"
        android:textSize="18sp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/saldoAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp 3.250.000"
        android:textSize="22sp"
        android:textColor="#FF6347"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleSaldo"
        android:layout_marginTop="10dp"/>

    <!-- Buttons -->
    <Button
        android:id="@+id/btnReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Pengingat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/saldoAmount"
        android:layout_marginTop="30dp"
        android:backgroundTint="#6a1b9a"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/btnAddIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Pemasukan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnReminder"
        android:layout_marginTop="20dp"
        android:backgroundTint="#0288d1"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/btnAddExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Pengeluaran"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAddIncome"
        android:layout_marginTop="20dp"
        android:backgroundTint="#d32f2f"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/btnAddBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Tagihan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAddExpense"
        android:layout_marginTop="20dp"
        android:backgroundTint="#1976d2"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/btnAddQRCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="192dp"
        android:backgroundTint="#388e3c"
        android:text="Scan Document"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAddBill" />

</androidx.constraintlayout.widget.ConstraintLayout>
