<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Placeholder untuk Chart -->
    <TextView
        android:id="@+id/statisticsPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grafik Statistik"
        android:textSize="18sp"
        android:gravity="center"/>

</RelativeLayout>
